{
  "manifest_version": 3,
  "name": "SmartSchool GradeFlow",
  "version": "1.1.0",
  "description": "See all your SmartSchool grades at a glance. Weighted averages, period filters, P2P chat, arcade games, dark mode, and more.",
  "permissions": ["storage", "tabs", "offscreen"],
  "host_permissions": ["https://*.smartschool.be/*"],
  "action": {
    "default_popup": "HTML/popup.html",
    "default_icon": { "128": "Assets/icon.png" }
  },
  "background": {
    "service_worker": "JS/background.js"
  },

  "commands": {
    "toggle-gf-chat": {
      "description": "Toggle the GradeFlow chat overlay"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://smartschool.be/*", "*://*.smartschool.be/*"],
      "js": ["JS/translations.js", "JS/content.js", "JS/games/tetris.js", "JS/games/snake.js", "JS/games/grade2048.js", "JS/games/gradesweeper.js", "JS/games/gradememory.js", "JS/games/gradeshooter.js", "JS/games/game-menu.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://smartschool.be/*", "*://*.smartschool.be/*"],
      "js": ["JS/chat/chat.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "Assets/icon.png",
        "HTML/grades.html",
        "JS/grades.js",
        "CSS/grades.css",
        "CSS/smartschool-theme.css",
        "CSS/chat.css"
      ],
      "matches": ["*://smartschool.be/*", "*://*.smartschool.be/*"]
    }
    
  ]
}